# messaging-jms

./: .gitignore  README.md  pom.xml
docker/: .env  Dockerfile.receiver  Dockerfile.sender  docker-compose.yml
k8s/: activemq-receiver-deployment.yml  activemq-sender-deployment.yml  activemq-sender-service.yml  app-configmap.yaml
src/main/java/hello/: Application.java
src/main/java/hello/component/: Receiver.java
src/main/java/hello/config/: ActiveMqConfig.java  SpringFoxConfig.java
src/main/java/hello/controller/: Producer.java
src/main/java/hello/model/: Email.java
src/main/resources/: application.properties
