server.port=${SERVER_PORT:8080}
server.shutdown: immediate

spring.lifecycle.timeout-per-shutdown-phase=30s

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus,metrics
management.health.probes.enabled=true

#spring.activemq.broker-url=${URL_BROKER:failover:(tcp://192.168.64.2:32191)}
#spring.activemq.user=${ACTIVEMQUSER:admin}
#spring.activemq.password=${ACTIVEMQPASS:admin}
spring.activemq.in-memory=false
spring.activemq.pool.enable=false

active-mq-url=${URL_BROKER:failover:(tcp://localhost:61616)}
activemq.queuename=${QUEUENAME:mailbox}